# Service-Fabric-eCommerce

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
projects/ECommerce.Api/: Api.cs  ECommerce.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
projects/ECommerce.Api/AutoMapper/: CheckoutSummaryProfile.cs  ProductMapProfile.cs
projects/ECommerce.Api/Controllers/: CartController.cs  CheckoutController.cs  ProductController.cs  StatefulTestController.cs  (+1 more)
projects/ECommerce.Checkout/: Checkout.cs  ECommerce.Checkout.csproj  Program.cs  ServiceEventSource.cs
projects/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
projects/ECommerce.CheckoutService.Models/: CheckoutProduct.cs  CheckoutServiceResolver.cs  CheckoutSummary.cs  ECommerce.CheckoutService.Models.csproj  ICheckoutService.cs
projects/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs
projects/ECommerce.ProductCatalog.Communication/: ECommerce.ProductCatalog.Communication.csproj  IProductCatalogService.cs
projects/ECommerce.ProductCatalog.Domain/: ECommerce.ProductCatalog.Domain.csproj  Product.cs
projects/ECommerce.ProductCatalog.Models/: ECommerce.ProductCatalog.Models.csproj  IProductCatalogService.cs  Product.cs  ProductCatalogServiceResolver.cs
projects/StatefulTestService/: ServiceEventSource.cs  StatefulTestService.cs  StatefulTestService.csproj
projects/StatefulTestService.Models/: ITestService.cs  TestServiceResolver.cs
projects/UserActor/: UserActor.cs  UserActor.csproj
projects/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj  UserInfoResolver.cs
(+14 files in other folders)
